<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainContent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="coachj.GameController">
  <children>
    <Button id="returnButton" fx:id="goBackButton" mnemonicParsing="false" onMouseClicked="#goBack" prefWidth="129.0" text="%ch_retornar" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
    <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label fx:id="scoreboardPeriodLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="scoreboardShot" text="1" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
        <Label fx:id="scoreboardTimeLeftLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="scoreboardClock" text="00:00" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="scoreboardShot" text="%ch_arremesso" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Label fx:id="scoreboardShotClockLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="scoreboardShotClock" text="24" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <Label fx:id="scoreboardAwayTeamScoreLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="scoreboardScore" text="000" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.rowSpan="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
          <GridPane.margin>
            <Insets />
          </GridPane.margin>
        </Label>
        <Label fx:id="scoreboardHomeTeamScoreLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="scoreboardScore" text="000" GridPane.columnIndex="3" GridPane.rowIndex="0" GridPane.rowSpan="2" />
        <Label fx:id="scoreboardAwayTeamTimeoutsLabel" styleClass="numberLabel" text="3" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label fx:id="scoreboardAwayTeamFoulsLabel" styleClass="numberLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label fx:id="scoreboardHomeTeamTimeoutsLabel" styleClass="numberLabel" text="3" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <Label fx:id="scoreboardHomeTeamFoulsLabel" styleClass="numberLabel" text="0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
        <Label styleClass="boldLabel" text="%ch_tempos" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
        <Label styleClass="boldLabel" text="%ch_faltas" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
        <Label styleClass="boldLabel" text="%ch_tempos" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
        <Label styleClass="boldLabel" text="%ch_faltas" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
        <Label fx:id="scoreboardAwayTeamLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="scoreboardTeam" text="Label" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.rowSpan="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label fx:id="scoreboardHomeTeamLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="scoreboardTeam" text="Label" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.rowSpan="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label fx:id="scoreboardAwayTeamRecordLabel" styleClass="lightBoldLabel" text="(00-00)" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
        <Label fx:id="scoreboardHomeTeamRecordLabel" styleClass="lightBoldLabel" text="(00-00)" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
      </children>
      <columnConstraints>
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="35.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="35.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <TabPane fx:id="gameTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="130.0">
      <tabs>
        <Tab text="%ch_informacoes_jogo">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="mainFxmlClass">
              <children>
                <GridPane prefWidth="445.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                  <children>
                    <Label styleClass="boldLabel" text="%ch_data" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <Label styleClass="boldLabel" text="%ch_horario" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <Label styleClass="boldLabel" text="%ch_local" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <Label styleClass="boldLabel" text="%ch_publico" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <Label styleClass="boldLabel" text="%ch_arbitro" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                    <Label fx:id="gameDateLabel" styleClass="numberLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <Label fx:id="gameTimeLabel" styleClass="numberLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                    <Label fx:id="arenaLabel" styleClass="numberLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                    <Label fx:id="attendanceLabel" minHeight="13.0" prefHeight="13.0" styleClass="numberLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                    <Label fx:id="refereeLabel" minHeight="13.0" prefHeight="13.0" styleClass="numberLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                    <Label styleClass="h2" text="%ch_informacoes_jogo" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.rowIndex="0" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="55.0" prefWidth="100.0" />
                  </columnConstraints>
                  <padding>
                    <Insets />
                  </padding>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="playByPlayTab" text="%ch_lance_lance">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="mainFxmlClass">
              <children>
                <TableView fx:id="playByPlayTableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
                  <columns>
                    <TableColumn maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="%ch_quarto" fx:id="playByPlayPeriodTableColumn" />
                    <TableColumn maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="%ch_tempo" fx:id="playByPlayTimeTableColumn" />
                    <TableColumn maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="" fx:id="playByPlayAwayScoreTableColumn" />
                    <TableColumn maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="" fx:id="playByPlayHomeScoreTableColumn" />
                    <TableColumn maxWidth="5000.0" minWidth="360.0" prefWidth="1000.0" text="%ch_lance" fx:id="playByPlayTableColumn" />
                  </columns>
                </TableView>
                <Label styleClass="h2" text="%ch_lance_lance" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="scoringLogTab" text="%ch_registro_pontuacao">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="mainFxmlClass">
              <children>
                <TableView fx:id="scoringLogTableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
                  <columns>
                    <TableColumn maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="%ch_quarto" fx:id="scoringLogPeriodTableColumn" />
                    <TableColumn maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="%ch_tempo" fx:id="scoringLogTimeTableColumn" />
                    <TableColumn maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="" fx:id="scoringLogAwayScoreTableColumn" />
                    <TableColumn maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="" fx:id="scoringLogHomeScoreTableColumn" />
                    <TableColumn maxWidth="5000.0" minWidth="360.0" prefWidth="800.0" text="%ch_lance" fx:id="scoringLogTableColumn" />
                  </columns>
                </TableView>
                <Label styleClass="h2" text="%ch_registro_pontuacao" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="awayTeamTab" text="------">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="mainFxmlClass">
              <children>
                <TableView fx:id="awayTeamBoxScoreTableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
                  <columns>
                    <TableColumn editable="false" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" resizable="false" text="%ch_numero" fx:id="awayTeamPlayerJerseyTableColumn" />
                    <TableColumn maxWidth="500.0" minWidth="240.0" prefWidth="240.0" text="%ch_atleta" fx:id="awayTeamPlayerCompleteNameTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_min" fx:id="awayTeamPlayerMinutesTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_pts" fx:id="awayTeamPlayerPointsTableColumn" />
                    <TableColumn maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="%ch_fg" fx:id="awayTeamPlayerFieldGoalsTableColumn" />
                    <TableColumn maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="%ch_ft" fx:id="awayTeamPlayerFreeThrowsTableColumn" />
                    <TableColumn maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="%ch_tp" fx:id="awayTeamPlayerThreePointersTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_dr" fx:id="awayTeamPlayerDefensiveReboundsTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_or" fx:id="awayTeamPlayerOffensiveReboundsTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_tr" fx:id="awayTeamPlayerTotalReboundsTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_ass" fx:id="awayTeamPlayerAssistsTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_stl" fx:id="awayTeamPlayerStealsTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_blk" fx:id="awayTeamPlayerBlocksTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_to" fx:id="awayTeamPlayerTurnoversTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_pf" fx:id="awayTeamPlayerPersonalFoulsTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_stamina" fx:id="awayTeamPlayerStaminaTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_indice_performance" fx:id="awayTeamPlayerPerformanceIndexTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_indice_ofensivo" fx:id="awayTeamPlayerOffensiveIndexTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_indice_defensivo" fx:id="awayTeamPlayerDefensiveIndexTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_indice_eficiencia" fx:id="awayTeamPlayerEfficiencyIndexTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_momento_ofensivo_ab" fx:id="awayTeamPlayerOffensiveMomentumTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_momento_defensivo_ab" fx:id="awayTeamPlayerDefensiveMomentumTableColumn" />
                  </columns>
                </TableView>
                <Label fx:id="awayTeamCompleteNameLabel" styleClass="h2" text="------" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="homeTeamTab" text="------">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="mainFxmlClass">
              <children>
                <TableView fx:id="homeTeamBoxScoreTableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
                  <columns>
                    <TableColumn editable="false" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" resizable="false" text="%ch_numero" fx:id="homeTeamPlayerJerseyTableColumn" />
                    <TableColumn maxWidth="500.0" minWidth="240.0" prefWidth="240.0" text="%ch_atleta" fx:id="homeTeamPlayerCompleteNameTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_min" fx:id="homeTeamPlayerMinutesTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_pts" fx:id="homeTeamPlayerPointsTableColumn" />
                    <TableColumn maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="%ch_fg" fx:id="homeTeamPlayerFieldGoalsTableColumn" />
                    <TableColumn maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="%ch_ft" fx:id="homeTeamPlayerFreeThrowsTableColumn" />
                    <TableColumn maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="%ch_tp" fx:id="homeTeamPlayerThreePointersTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_dr" fx:id="homeTeamPlayerDefensiveReboundsTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_or" fx:id="homeTeamPlayerOffensiveReboundsTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_tr" fx:id="homeTeamPlayerTotalReboundsTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_ass" fx:id="homeTeamPlayerAssistsTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_stl" fx:id="homeTeamPlayerStealsTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_blk" fx:id="homeTeamPlayerBlocksTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_to" fx:id="homeTeamPlayerTurnoversTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_pf" fx:id="homeTeamPlayerPersonalFoulsTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_stamina" fx:id="homeTeamPlayerStaminaTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_indice_performance" fx:id="homeTeamPlayerPerformanceIndexTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_indice_ofensivo" fx:id="homeTeamPlayerOffensiveIndexTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_indice_defensivo" fx:id="homeTeamPlayerDefensiveIndexTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_indice_eficiencia" fx:id="homeTeamPlayerEfficiencyIndexTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_momento_ofensivo_ab" fx:id="homeTeamPlayerOffensiveMomentumTableColumn" />
                    <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%ch_momento_defensivo_ab" fx:id="homeTeamPlayerDefensiveMomentumTableColumn" />
                  </columns>
                </TableView>
                <Label fx:id="homeTeamCompleteNameLabel" styleClass="h2" text="-----" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="scoringTab" text="%ch_estatisticas_pontuacao">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <GridPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                  <children>
                    <Label fx:id="scoringTabAwayTeamLabel" styleClass="h2" text="Label" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Label fx:id="scoringTabHomeTeamLabel" styleClass="h2" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                    <Label styleClass="boldLabel" text="%ch_arremessos_quadra" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label styleClass="boldLabel" text="%ch_arremessos_tres_pontos" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label styleClass="boldLabel" text="%ch_lances_livres" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <Label styleClass="boldLabel" text="%ch_tempo_sem_pontuacao" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                    <Label styleClass="boldLabel" text="%ch_maior_vantagem" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                    <Label styleClass="boldLabel" text="%ch_pontos_no_garrafao" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Label styleClass="boldLabel" text="%ch_maior_sequencia" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                    <Label styleClass="boldLabel" text="%ch_sequencia_atual" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                    <Label fx:id="scoringTabAwayTeamFieldGoalsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <Label fx:id="scoringTabAwayTeamThreePointersLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <Label fx:id="scoringTabAwayTeamFreeThrowsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <Label fx:id="scoringTabAwayTeamPointsInThePaintLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <Label fx:id="scoringTabAwayTeamScoringDroughtLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                    <Label fx:id="scoringTabAwayTeamBiggestLeadLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                    <Label fx:id="scoringTabAwayTeamLongestRunLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                    <Label fx:id="scoringTabAwayTeamCurrentRunLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="0" GridPane.rowIndex="11" />
                    <Label fx:id="scoringTabHomeTeamFieldGoalsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <Label fx:id="scoringTabHomeTeamThreePointersLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                    <Label fx:id="scoringTabHomeTeamFreeThrowsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                    <Label fx:id="scoringTabHomeTeamPointsInThePaintLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                    <Label fx:id="scoringTabHomeTeamScoringDroughtLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                    <Label fx:id="scoringTabHomeTeamBiggestLeadLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                    <Label fx:id="scoringTabHomeTeamLongestRunLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                    <Label fx:id="scoringTabHomeTeamCurrentRunLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                    <Label styleClass="boldLabel" text="%ch_pontos_segunda_chance" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    <Label styleClass="boldLabel" text="%ch_pontos_banco" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                    <Label styleClass="boldLabel" text="%ch_ponto_contraataque" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                    <Label id="scoringTabAwayTeamPointsInThePaintLabel" fx:id="scoringTabAwayTeamSecondChancePointsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                    <Label id="scoringTabAwayTeamPointsInThePaintLabel" fx:id="scoringTabAwayTeamBenchPointsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                    <Label id="scoringTabAwayTeamPointsInThePaintLabel" fx:id="scoringTabAwayTeamFastbreakPointsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                    <Label id="scoringTabHomeTeamPointsInThePaintLabel" fx:id="scoringTabHomeTeamSecondChancePointsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                    <Label id="scoringTabHomeTeamPointsInThePaintLabel" fx:id="scoringTabHomeTeamBenchPointsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                    <Label id="scoringTabHomeTeamPointsInThePaintLabel" fx:id="scoringTabHomeTeamFastbreakPointsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="moreStatsTab" text="%ch_mais_estatisticas">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <GridPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                  <children>
                    <Label id="scoringTabAwayTeamLabel" fx:id="moreStatsTabAwayTeamLabel" styleClass="h2" text="Label" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Label id="scoringTabHomeTeamLabel" fx:id="moreStatsTabHomeTeamLabel" styleClass="h2" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                    <Label styleClass="boldLabel" text="%ch_rebotes_defensivos" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label styleClass="boldLabel" text="%ch_rebotes_ofensivos" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label styleClass="boldLabel" text="%ch_total_rebotes" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <Label styleClass="boldLabel" text="%ch_faltas" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                    <Label styleClass="boldLabel" text="%ch_assistencias" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Label id="scoringTabAwayTeamFieldGoalsLabel" fx:id="moreStatsTabAwayTeamDefensiveReboundsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <Label id="scoringTabAwayTeamThreePointersLabel" fx:id="moreStatsTabAwayTeamOffensiveReboundsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <Label id="scoringTabAwayTeamFreeThrowsLabel" fx:id="moreStatsTabAwayTeamTotalReboundsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <Label id="scoringTabAwayTeamPointsInThePaintLabel" fx:id="moreStatsTabAwayTeamAssistsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <Label id="scoringTabAwayTeamScoringDroughtLabel" fx:id="moreStatsTabAwayTeamFoulsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                    <Label id="scoringTabHomeTeamFieldGoalsLabel" fx:id="moreStatsTabHomeTeamDefensiveReboundsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <Label id="scoringTabHomeTeamThreePointersLabel" fx:id="moreStatsTabHomeTeamOffensiveReboundsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                    <Label id="scoringTabHomeTeamFreeThrowsLabel" fx:id="moreStatsTabHomeTeamTotalReboundsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                    <Label id="scoringTabHomeTeamPointsInThePaintLabel" fx:id="moreStatsTabHomeTeamAssistsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                    <Label id="scoringTabHomeTeamScoringDroughtLabel" fx:id="moreStatsTabHomeTeamFoulsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                    <Label styleClass="boldLabel" text="%ch_tocos" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    <Label styleClass="boldLabel" text="%ch_roubos_bola" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                    <Label styleClass="boldLabel" text="%ch_erros" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                    <Label id="scoringTabAwayTeamPointsInThePaintLabel" fx:id="moreStatsTabAwayTeamBlocksLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                    <Label id="scoringTabAwayTeamPointsInThePaintLabel" fx:id="moreStatsTabAwayTeamStealsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                    <Label id="scoringTabAwayTeamPointsInThePaintLabel" fx:id="moreStatsTabAwayTeamTurnoversLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                    <Label id="scoringTabHomeTeamPointsInThePaintLabel" fx:id="moreStatsTabHomeTeamBlocksLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                    <Label id="scoringTabHomeTeamPointsInThePaintLabel" fx:id="moreStatsTabHomeTeamStealsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                    <Label id="scoringTabHomeTeamPointsInThePaintLabel" fx:id="moreStatsTabHomeTeamTurnoversLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="topPerformersStatsTab" text="%ch_melhores_performances">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <GridPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                  <children>
                    <Label id="scoringTabAwayTeamLabel" fx:id="topPerformersTabAwayTeamLabel" styleClass="h2" text="Label" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Label id="scoringTabHomeTeamLabel" fx:id="topPerformersTabHomeTeamLabel" styleClass="h2" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                    <Label id="scoringTabAwayTeamFieldGoalsLabel" fx:id="topPerformersTabAwayTeamTopPerformerLabel" styleClass="h3" text="---" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <Label id="scoringTabAwayTeamThreePointersLabel" fx:id="topPerformersTabAwayTeamTopPerformerPerformanceIndexLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <Label id="scoringTabAwayTeamFreeThrowsLabel" fx:id="topPerformersTabAwayTeamTopPerformerStatsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <Label id="scoringTabHomeTeamFieldGoalsLabel" fx:id="topPerformersTabHomeTeamTopPerformerLabel" styleClass="h3" text="---" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                    <Label id="scoringTabHomeTeamThreePointersLabel" fx:id="topPerformersTabHomeTeamTopPerformerPerformanceIndexLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                    <Label id="scoringTabHomeTeamFreeThrowsLabel" fx:id="topPerformersTabHomeTeamTopPerformerStatsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                    <ImageView id="topPerformersTabAwayTeamTopPerformerImage" fx:id="topPerformersTabAwayTeamTopPerformerImageView" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                      <image>
                        <Image url="@img/blank_portrait.png" />
                      </image>
                    </ImageView>
                    <ImageView id="topPerformersTabHomeTeamTopPerformerImage" fx:id="topPerformersTabHomeTeamTopPerformerImageView" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                      <image>
                        <Image url="@img/blank_portrait.png" />
                      </image>
                    </ImageView>
                    <Label styleClass="boldLabel" text="%ch_performance_indice" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <Label styleClass="boldLabel" text="%ch_estatísticas" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="220.0" minHeight="220.0" prefHeight="220.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="quarterByQuarterTab" text="%ch_pontuacao_quarto_quarto">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <GridPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                  <children>
                    <Label id="scoringTabAwayTeamLabel" fx:id="quarterByQuarterAwayTeamLabel" styleClass="h2" text="Label" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Label id="scoringTabHomeTeamLabel" fx:id="quarterByQuarterHomeTeamLabel" styleClass="h2" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                    <Label styleClass="boldLabel" text="%ch_quarto_1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label styleClass="boldLabel" text="%ch_quarto_2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label styleClass="boldLabel" text="%ch_quarto_3" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <Label styleClass="boldLabel" text="%ch_quarto_4" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Label id="scoringTabAwayTeamFieldGoalsLabel" fx:id="quarterByQuarterAwayTeamFirstQuarterPointsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <Label id="scoringTabAwayTeamThreePointersLabel" fx:id="quarterByQuarterAwayTeamSecondQuarterPointsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <Label id="scoringTabAwayTeamFreeThrowsLabel" fx:id="quarterByQuarterAwayTeamThirdQuarterPointsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <Label id="scoringTabAwayTeamPointsInThePaintLabel" fx:id="quarterByQuarterAwayTeamFourthQuarterPointsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <Label id="scoringTabHomeTeamFieldGoalsLabel" fx:id="quarterByQuarterHomeTeamFirstQuarterPointsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <Label id="scoringTabHomeTeamThreePointersLabel" fx:id="quarterByQuarterHomeTeamSecondQuarterPointsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                    <Label id="scoringTabHomeTeamFreeThrowsLabel" fx:id="quarterByQuarterHomeTeamThirdQuarterPointsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                    <Label id="scoringTabHomeTeamPointsInThePaintLabel" fx:id="quarterByQuarterHomeTeamFourthQuarterPointsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                    <Label styleClass="boldLabel" text="%ch_prorrogacao" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    <Label styleClass="boldLabel" text="%ch_total" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                    <Label id="scoringTabAwayTeamPointsInThePaintLabel" fx:id="quarterByQuarterAwayTeamOvertimePointsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                    <Label id="scoringTabAwayTeamPointsInThePaintLabel" fx:id="quarterByQuarterAwayTeamTotalPointsLabel" styleClass="h3" text="---" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                    <Label id="scoringTabHomeTeamPointsInThePaintLabel" fx:id="quarterByQuarterHomeTeamOvertimePointsLabel" styleClass="numberLabel" text="---" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                    <Label id="scoringTabHomeTeamPointsInThePaintLabel" fx:id="quarterByQuarterHomeTeamTotalPointsLabel" styleClass="h3" text="---" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="shootingChartTab" text="%ch_mapa_arremessos">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <GridPane maxHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                  <children>
                    <ImageView fx:id="shootingChartTabCourtImageView" fitHeight="305.5691833496094" fitWidth="574.2824456554154" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
                      <image>
                        <Image url="@img/court.jpg" />
                      </image>
                    </ImageView>
                    <TextArea fx:id="shootingChartTabPlayByPlayTextArea" editable="false" prefWidth="200.0" text="rwarw&#10;" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
                      <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                      </GridPane.margin>
                    </TextArea>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="640.0" minWidth="640.0" prefWidth="640.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <Button fx:id="pauseGameButton" disable="true" mnemonicParsing="false" onMouseClicked="#pauseGame" text="%ch_pausar_partida" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="118.0" />
    <Label styleClass="h3" text="%ch_ultima_jogada_pontuacao" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="20.0" />
    <Label fx:id="lastScoringPlayScoreLabel" styleClass="boldLabel" text="-----" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="80.0" />
    <Label fx:id="lastScoringPlayLabel" text="-----" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="80.0" />
    <Label fx:id="lastScorerStatsLineLabel" text="-----" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="80.0" />
    <Label fx:id="savingInformationLabel" styleClass="boldLabel" text="%ch_salvando_jogo" visible="false" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="10.0" />
    <Button fx:id="saveGameButton" mnemonicParsing="false" onMouseClicked="#saveGame" text="%ch_salvar_partida" visible="false" AnchorPane.bottomAnchor="47.0" AnchorPane.rightAnchor="14.0" />
    <Button fx:id="playGameButton" mnemonicParsing="false" onMouseClicked="#startGame" text="%ch_iniciar_partida" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="150.0" />
    <CheckBox fx:id="fastModeCheckBox" mnemonicParsing="false" onMouseClicked="#toggleFastMode" selected="true" styleClass="boldLabel" text="%ch_modo_rapido" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="300.0">
      <tooltip>
        <Tooltip text="%ch_modo_rapido_tip" />
      </tooltip>
    </CheckBox>
    <ImageView id="lastScoringPlayScorerImage" fx:id="lastScoringPlayScorerImageView" fitHeight="60.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0">
      <image>
        <Image url="@img/blank_portrait.png" />
      </image>
    </ImageView>
  </children>
  <stylesheets>
    <URL value="@css/styles.css" />
  </stylesheets>
</AnchorPane>
