<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainContent" prefHeight="480.0" prefWidth="640.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="coachj.PostLoaderController">
  <children>
    <ImageView fitHeight="480.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <image>
        <Image url="@img/background.jpg" />
      </image>
    </ImageView>
    <Label layoutX="24.0" layoutY="287.0" styleClass="lightBoldLabel" text="%ch_rotinas_verificacao" />
    <Label layoutX="47.0" layoutY="306.0" styleClass="lightLabel" text="%ch_verificando_banco_dados" />
    <Label layoutX="47.0" layoutY="325.0" styleClass="lightLabel" text="%ch_verificando_tabelas" />
    <Label layoutX="47.0" layoutY="344.0" styleClass="lightLabel" text="%ch_verificando_dados" />
    <ImageView fx:id="databaseConnectionImageView" fitHeight="16.0" fitWidth="16.0" layoutX="24.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@img/ok16_off.png" />
      </image>
    </ImageView>
    <ImageView fx:id="databaseTablesImageView" fitHeight="16.0" fitWidth="16.0" layoutX="24.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@img/ok16_off.png" />
      </image>
    </ImageView>
    <ImageView fx:id="databaseDataImageView" fitHeight="16.0" fitWidth="16.0" layoutX="24.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@img/ok16_off.png" />
      </image>
    </ImageView>
    <Button id="loadDefaultButton" fx:id="loadDefaultDataButton" layoutX="187.0" layoutY="374.0" mnemonicParsing="false" prefWidth="150.0" text="%ch_carregar_dados_padrao" visible="false" />
    <Button id="loadBackupButton" fx:id="loadBackupDataButton" layoutX="351.0" layoutY="374.0" mnemonicParsing="false" prefWidth="150.0" text="%ch_carregar_backup" visible="false" />
    <Button id="gotoMainSceneButton" fx:id="proceedButton" defaultButton="true" layoutX="24.0" layoutY="374.0" mnemonicParsing="false" onMouseClicked="#proceed" prefWidth="150.0" text="%ch_prosseguir" visible="false" />
  </children>
  <stylesheets>
    <URL value="@css/styles.css" />
  </stylesheets>
</AnchorPane>
