<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - There's Always You.</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/752659/Theres_Always_You.">COLOURlovers.com - There's Always You.</a></h1>
<span class="border">
<span class="color" style="background-color: #A6BBFF;"></span>
<span class="colorname">
<strong>still awaiting</strong><br />
RGB: 166, 187, 255<br />
Hex: A6BBFF
</span>
</span>
<span class="border">
<span class="color" style="background-color: #B8C8FF;"></span>
<span class="colorname">
<strong>super!blue</strong><br />
RGB: 184, 200, 255<br />
Hex: B8C8FF
</span>
</span>
<span class="border">
<span class="color" style="background-color: #C4D2FF;"></span>
<span class="colorname">
<strong>erhe3</strong><br />
RGB: 196, 210, 255<br />
Hex: C4D2FF
</span>
</span>
<span class="border">
<span class="color" style="background-color: #FFDFB3;"></span>
<span class="colorname">
<strong>glow glow worm glow!</strong><br />
RGB: 255, 223, 179<br />
Hex: FFDFB3
</span>
</span>
<span class="border">
<span class="color" style="background-color: #FFD28A;"></span>
<span class="colorname">
<strong>missed embrace</strong><br />
RGB: 255, 210, 138<br />
Hex: FFD28A
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>