<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - Vintage Peach</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/1734548/Vintage_Peach">COLOURlovers.com - Vintage Peach</a></h1>
<span class="border">
<span class="color" style="background-color: #FDBF5C;"></span>
<span class="colorname">
<strong>Raiding</strong><br />
RGB: 253, 191, 92<br />
Hex: FDBF5C
</span>
</span>
<span class="border">
<span class="color" style="background-color: #F69A0B;"></span>
<span class="colorname">
<strong>peached</strong><br />
RGB: 246, 154, 11<br />
Hex: F69A0B
</span>
</span>
<span class="border">
<span class="color" style="background-color: #D43A00;"></span>
<span class="colorname">
<strong>orange2 candy</strong><br />
RGB: 212, 58, 0<br />
Hex: D43A00
</span>
</span>
<span class="border">
<span class="color" style="background-color: #9B0800;"></span>
<span class="colorname">
<strong>beauty</strong><br />
RGB: 155, 8, 0<br />
Hex: 9B0800
</span>
</span>
<span class="border">
<span class="color" style="background-color: #1D2440;"></span>
<span class="colorname">
<strong>Navy Navy</strong><br />
RGB: 29, 36, 64<br />
Hex: 1D2440
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>